:root {
  --nav-link-color: rgb(2, 41, 79);
  --nav-link-hover-color: rgb(43, 71, 96);
  --title-span-color: rgb(14, 48, 80);
  --hero-background: #696d97;
  --hero-background-gradient: linear-gradient(
    0deg,
    rgb(71, 34, 34) 0%,
    rgba(17, 57, 96, 1) 100%
  );

  --font-small: 0.5em;
  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;
  --font-4x-large: 4rem;
  --font-5x-large: 4.5rem;
  --font-6x-large: 5rem;
  --font-7x-large: 5.5rem;

  --text-color: rgba(7, 26, 44, 1);

  --transition-slow: 0.6s;
  --transition-medium: 0.4s;
  --transition-fast: 0.2s;
  --transition-fastest: 0.1s;
}

/*Large Desktop*/
/*General CSS*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #2d2d39;
}

* {
  margin: 0;
  padding: 20px 20px;
}

h2,
h3 {
  color: var(--title-span-color);
  font-weight: bold;
}

h2,
h3,
p {
  font-family: "Quicksand", sans-serif;
}

.container {
  width: 60%;
  margin: 0 auto;
}

/* Style the top navigation bar */
/*Navigation*/

.navigation {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0px;
  height: 50px;
  background-color: #585a77;
}

.nav-container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
 
}

.nav-container .links {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
  font-family: "Courier New", monospace;
  margin-right: 10%;
}

.nav-container .logo {
  display: flex;
  width: auto;
  align-items: center;
  min-width: 20%;
  width: auto;
  font-family: "Courier New", monospace;
  margin-left: 15%;
}
.icons {
  display: flex;
  flex-direction: row;
  
}
#search-btn {
  height: 50px;
}
#login-btn {
  height: 50px;
  transform: translateY(10px);
}

.nav-container .logo span {
  color: #71c6dd;
}

.nav-container .links a,
.nav-container .logo a {
  text-decoration: none;
  color: #71c6dd;
  transition: margin-right 2s ease-in-out 0.5s;
}

.nav-container .links a {
  font-size: var(--font-medium);
}

.nav-container .logo a {
  font-size: var(--font-x-large);
}

.nav-container .links a:hover,
.nav-container .logo a:hover {
  color: #290c00;
}

.nav-container .links a:after,
.nav-container .logo a:after {
  display: block;
  content: "";
  border-bottom: 1px solid var(--nav-link-hover-color);
  transform: scaleX(0);
  transition: transform var(--transition-fastest) ease-in-out;
  transform-origin: 100% 50%;
}

.nav-container .logo a:hover:after,
.nav-container .links a:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}
.search-box {
  width: 80%;
  height: 35px;
  border: none;
  border-radius: 10px 0px 0px 10px;
  padding-left: 10px;
}
.search-btn {
  transform: translate(-60%, 0);
  align-content: center;
  height: 40px;
  width: 43px;
  background: #4c1500;
  border-radius: 5px;
  padding-top: 5px;
}

.mobile-button {
  display: none;
}

.mobile-logo {
  display: flex !important;
}

.mobile-logo .logo {
  width: auto;
}

.mobile-links {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--nav-link-color);
  display: block;
  transition: 0.3s;
}

.mobile-links a:hover {
  color: #3f4156;
}

.mobile-links .closebtn {
  font-size: var(--font-x-large);
  margin-right: 25px;
}

/*Hero*/

.hero {
  /* display: flex; */
  min-height: 300px;
  height: 500px;
  background-image: url("https://scholarlykitchen.sspnet.org/wp-content/uploads/2018/07/iStock-506432952.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-box-shadow: inset 0px 0px 300px 0px rgba(255, 255, 255, 0);
  -moz-box-shadow: inset 0px 0px 3000px 2000px rgba(255, 255, 255, 0.015);
  box-shadow: inset 0px 0px 300px 2000px rgba(32, 23, 23, 0.233);
  width: 100%;
}

.hero .text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 35%;
  gap: 15px;
}

.hero .text .pre-title {
  font-size: 300%;
  color: hsl(34, 87%, 25%);
}
.hero .text .title {
  font-size: 600%;
  color: hsl(37, 31%, 84%);
}
.hero .text .title span {
  color: hsl(37, 31%, 72%);
  border-bottom: 5px solid var(--title-span-color);
}
.hero .text .post-title {
  font-size: 200%;
}

/*About*/

.about {
  min-height: 400px;
  display: flex;
  
  gap: 20px;
  padding: 50px 25px;
  background-color: #696d97;
  width: 100%;
  
  
}

.about-us {
  min-height: 400px;
  padding: 50px;
  width: 100%;
  
}

.about .text-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 400px;
  width: 50%;
}

.about .text-one h2 {
  font-size: var(--font-3x-large);
  width: max-content;
  
}

.about .text-one p {
  font-weight: bold;
  font-size: var(--font-medium-large);
}

.about .text-one a {
  width: max-content;
}

/*Numbers*/

.numbers {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ee8803;
}

.numbers .container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px 20px;
  color: rgb(102, 127, 166);
}

.numbers .container .text {
  text-align: center;
  color: rgb(10, 141, 222);
  font-size: var(--font-large);
}

.numbers h2 {
  font-size: var(--font-3x-large);
  color: rgb(22, 133, 217);
  text-align: center;
}

.numbers .container .text .number {
  font-size: var(--font-3x-large);
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-content: center;
}

.services .h1 {
  text-align: end;
}
.services .heading {
  margin-left: 30%;
  margin-top: 5%;
  font-size: 50px;
}

.services .box-container .box {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.services .box-container .box i {
  padding: 1rem;
  font-size: 5rem;
  color: var(--orange);
}

.services .box-container .box h3 {
  font-size: 2.5rem;
  color: #0ab2ef;
}

.services .box-container .box p {
  font-size: 1rem;
  color: #3c7f9e;
  padding: 1rem 0;
}

.services .box-container .box:hover {
  box-shadow: 0 1rem 2rem rgba(88, 148, 176, 0.1);
}

.footer {
  background: #2d2d39;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 0.7rem 0;
  color: #fff;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #eee;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #eee;
}

.footer .box-container .box a:hover {
  color: var(--orange);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  border-top: 0.1rem solid rgba(152, 181, 189, 0.2);
}

.footer .credit span {
  color: var(--orange);
}

/*Utilities*/

.show-medium {
  display: none;
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: 80%;
  }

  .container {
    width: 80%;
  }
  .nav-container .links {
    display: none;
  }

  .mobile-button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
    color: var(--nav-link-hover-color);
  }

  .mobile-logo {
    display: flex;
  }
  .mobile-links-active {
    width: 40%;
  }

  .hero .text .pre-title {
    font-size: var(--font-x-large);
  }
  .hero .text .title {
    font-size: var(--font-2x-large);
  }
  .hero .text .post-title {
    font-size: x-large;
  }

  .about .text-one {
    width: 70%;
  }

  .about .text-one h2,
  .contact h2 {
    font-size: var(--font-2x-large);
  }

  .about .text-one p {
    font-size: var(--font-medium);
  }

  .about .text-two ul {
    font-size: var(--font-medium);
  }

  .services .cards .card,
  .careers .cards .card {
    width: 45%;
  }

  .services .cards .card .card-text p {
    font-size: var(--font-medium);
  }

  .careers .cards .card {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .mobile-links-active {
    width: 70%;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about .text-one {
    min-height: 0;
  }

  .about .text-one h2,
  .contact h2 {
    width: 100%;
  }

  .about .text-one a {
    margin: 0 auto;
  }

  .about .text-one {
    width: 100%;
  }
  .about .text-two {
    width: 100%;
  }

  .numbers .container {
    justify-content: center;
    flex-direction: column;
  }

  .show-medium {
    display: block;
  }

  .services .cards .card,
  .careers .cards .card {
    width: 100%;
  }

  .services .cards .card {
    height: auto;
  }

  .services .cards .card .card-text p {
    font-size: var(--font-medium);
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .short-contact {
    width: 100%;
    min-height: 0;
    justify-content: center;
  }

  .contact .short-contact h2 {
    width: fit-content;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  .nav-container {
    width: 90% !important;
  }

  .hero {
    height: 400px;
    width: 100%;
  }

  .hero .text .pre-title {
    font-size: var(--font-large);
  }

  .hero .text .post-title {
    font-size: large;
  }

  .mobile-links-active {
    width: 100%;
  }
}
